<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Exam</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- sweetalert2 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.28.11/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.28.11/sweetalert2.min.css">
    <style>
        * {
            font-family: '微軟正黑體';
            margin: 0px;
            padding: 0px;
        }
        h1 {
            text-align: center;
        }
        #time {
            float: right;
            position: absolute;
            top: 1em;
            right: 0px;
        }
        #passing {
            float: left;
            position: absolute;
            top: 1em;
            left: 0px;
        }
        .hide {
            display: none;
        }
        .fail {
            background-color: red;
        }
        .content {
            position: relative;
            min-width: 1024px;
            width: 1200px;
            margin: 1em auto;
        }
        .info button{
            margin: 2em 0px;
            display: block;
        }
        iframe {
            display: block;
            margin: 1em auto;
            width: 100%;
            height: 700px;
            border: 1px black solid;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>HTML測驗</h1>
        <div id="time"></div>
        <div id="passing"></div>
        <div id='info' class="info">
            <label for="sid" class="label">學號</label>
            <input type="text" name="sid" id="sid" class="form-control" required="true" placeholder="05xxxxx">
            <button type="submit" class="btn btn-primary btn-block" onclick="startQuiz();">開始作答</button>
        </div>
        <div id='exam' class="hide">
            <iframe src="https://goo.gl/forms/XiRS7mVVmCz9gSAD3" frameborder="0"></iframe>
        </div>
    </div>
    
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-database.js"></script>

    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyC055PmI8pfQbCcmCVbjPVvxEqBawPqT1I",
            authDomain: "random-team-d2ed2.firebaseapp.com",
            databaseURL: "https://random-team-d2ed2.firebaseio.com",
            projectId: "random-team-d2ed2",
            storageBucket: "random-team-d2ed2.appspot.com",
            messagingSenderId: "564971905663"
        };
        firebase.initializeApp(config);
    </script>
    <script>

        var sid = '';
        var startTime = null;

        // get DOM
        var back = document.querySelector('body');
        var exam = document.querySelector('#exam');
        var time = document.querySelector('#time');
        var passing = document.querySelector('#passing');

        // Firebase Object
        var logRef = firebase.database().ref(`/2018-12-11_Exam/${sid}/log/`);
        var timeRef = firebase.database().ref(`/2018-12-11_Exam/${sid}/answerTime/`);

        // do something in every second
        setInterval(() => {
            let d = new Date();
            time.innerHTML = d.toLocaleString();
            if (startTime) {
                let t = (d.getTime() - startTime.getTime()) / 1000;
                t = Math.floor(t);
                if (t >= 60) {
                    passing.innerHTML = `作答時間： ${Math.floor(t/60)} 分 ${t%60} 秒`;
                } else {
                    passing.innerHTML = `作答時間：${t} 秒`;
                }
                timeRef.set({'time':t});
            }
        }, 1000);

        exam.addEventListener('mouseover', () => {
            back.classList.remove('fail');
            let d = new Date();
            let msg = `ok ${d.toLocaleString()}`;
            logRef.push(msg);
            console.log(msg);
        });

        exam.addEventListener('mouseout', () => {
            back.classList.add('fail');
            let d = new Date();
            let msg = `mouseout ${d.toLocaleString()}`;
            let imgSrc = "https://media1.tenor.com/images/3af067746f3d2d02780f154a283a2660/tenor.gif?itemid=5040051";
            Swal({
                type: 'error',
                title: '警告',
                html: `<h1>考卷送出前不能離開！</h1><img src="${imgSrc}">`
            });
            logRef.push(msg);
            console.log(msg);
        });

        function startQuiz() {
            sid = document.querySelector('#sid').value;
            if (Number.isInteger(parseInt(sid)) && sid.startsWith('0515')) {
                showQuiz();
                return true;
            } else {
                Swal({
                    type: 'error',
                    text: "學號格式錯誤！"
                });
                console.log('學號格式錯誤 : ' + sid);
                return false;
            }
        }

        function showQuiz() {
            startTime = new Date();
            let msg = `${sid} 開始作答 ${startTime.toLocaleString()}`;
            document.querySelector('#exam').classList.toggle('hide');
            document.querySelector('#info').classList.toggle('hide');
            logRef.push(msg);
            console.log(msg);
        }

    </script>
</body>
</html>